.feedback {
  background-image: url("/src/img/feedbeack/bg.png");
  //   background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &__container {
    padding: 13px 15px 25px 13px;

    @include mq("min-w-md") {
      padding: 108px 20px 141px 20px;
    }
  }
}

.mySwiper {
  .card {
    max-width: 750px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 25px 24px 18px 36px;

    &__head {
      margin-bottom: 2.42px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 21px;

      @include mq("min-w-lg") {
        justify-content: space-between;
        column-gap: 0;
        margin-bottom: 31px;
      }
    }

    &__avatar {
      border-radius: 50%;
      width: 91px;
      height: 91px;

      @include mq("min-w-lg") {
        width: 132px;
        height: 132px;
      }
    }

    &__bio {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      h3 {
        font-size: 23.3px;
        font-weight: 500;
        line-height: 35px;
        color: rgba(0, 6, 43, 1);
        margin-bottom: 7px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(0, 6, 43, 1);
        margin-bottom: 15px;

        @include mq("min-w-lg") {
          margin-bottom: 0.13px;
        }
      }

      img {
        width: 33px;
        height: 33px;
      }
    }

    &__body {
      @include mq("min-w-lg") {
        padding: 30px;
      }
      p {
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}
